1)
Planet of Love by Stimpies

A single released February 14, 2026

https://open.spotify.com/track/4SBgwAJuuLjDIvaGE5XZuC?si=fe33907e3ba04820

----

2)
Maybe Lately by Birdland

Single released on March 26, 2026

https://open.spotify.com/track/2TKoGTG5UYwcDnq94p4h8F?si=63a18228ea654c7c

---
3)

Carry You Back Home by Tear Drive

From the EP Face To Face released on April, 17 2026

https://open.spotify.com/track/5194SCoBH4UueLdjPqnTl3?si=418067f59af04795

----

4)
Sidekick by Mim Jensen

From the EP The Muse released April 17, 2026

Song: https://open.spotify.com/track/0HCa3QcTmnMinR6spCJzog?si=7d35ee48742b44a6

EP: https://open.spotify.com/album/0EshqHHvLmWyxU8lSVAmWk?si=wF9iJrHvRH-yg62eI76OJQ

5)
Stay by Ruby Fields

From the album Small Achievements released April 24, 2026

Song: https://open.spotify.com/track/0uUqWC45nL973CGAScwWq5?si=b133f9f0382c4144

Album: https://open.spotify.com/album/5QaYsJDI7M2qVbsHjgaIF1?si=JJyPBKTwSfKRwlmk9IJXDw

----
6)
Space Cowboy by Daily J

A single released May 15, 2026

https://open.spotify.com/track/3kCsmGqOUWUtZgJLtZfIMS?si=8615fdd5904f410e


-----
7)
Dress & Impress by Maybe Hugo

A single released May 29, 2026

https://open.spotify.com/track/2EuVVjwmkuhIxWA8BqgRuy?si=dafc46f0404948f9

-----


